SilverAgePoetryDB/MainWindow.xaml

<Window x:Class="SilverAgePoetryDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverAgePoetryDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="868.525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать в информационно-справочную систему по поэзии серебряного века!" VerticalAlignment="Top" Height="42" Width="841" FontSize="20" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="PoemsButton" Content="Стихи" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="240" Height="64" FontSize="36" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="AuthorsButton" Content="Поэты" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="240" Height="64" FontSize="36" FontWeight="Bold" Click="AuthorsButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="344,90,0,0" TextWrapping="Wrap" Text="Случайный стих:" VerticalAlignment="Top" Height="26" Width="507" FontStyle="Italic" FontSize="16"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="356" Margin="344,121,0,0" VerticalAlignment="Top" Width="507" FontSize="16"/>

    </Grid>
</Window>
