SilverAgePoetryDB/PoemAddWindow.xaml

<Window x:Class="SilverAgePoetryDB.PoemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverAgePoetryDB"
        mc:Ignorable="d"
        Title="PoemAddWindow" Height="475.827" Width="570.564">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Год"/><Run Text=" начала работы над стихом:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Год"/><Run Text=" "/><Run Text="окончания "/><Run Text="работы над стихом:"/></TextBlock>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="70,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"><Run Text="(если "/><Run Text="одна из дат неизвестна, введите одинаковые года!"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="writingStartBox" HorizontalAlignment="Left" Height="23" Margin="187,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="writingEndBox" HorizontalAlignment="Left" Height="23" Margin="208,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Выбери"/><Run Text="те автора из списка"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="authorsBox" HorizontalAlignment="Left" Height="228" Margin="10,207,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="authorsBox_SelectionChanged" ItemsSource="{Binding}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="267,186,0,0" TextWrapping="Wrap" Text="Введите текст произведения:" VerticalAlignment="Top"/>
        <TextBox x:Name="poemTextBox" HorizontalAlignment="Left" Height="228" Margin="267,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="OkButton" Content="ОК" HorizontalAlignment="Left" Margin="478,11,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="335,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Год публикации:"/>
        <TextBox x:Name="publicationBox" HorizontalAlignment="Left" Height="23" Margin="431,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
